Cocina/MainPage.xaml

<Page
    x:Class="Cocina.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cocina"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Cocina.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" VerticalAlignment="Top" Name="panelRelativoNavegacion" Width="Auto" Height="44">
            <Button Name="botonMenuHamburguesa" Width="Auto" Height="Auto" Click="botonMenuHamburguesa_Click" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource SystemAccentColor}" />
            <TextBlock Name="tituloSeccion" Text="Inicio" FontSize="18" RelativePanel.RightOf="botonMenuHamburguesa" Margin="10" FontWeight="SemiBold" />
            <AutoSuggestBox Name="cajaBusqueda" Width="150" Height="32" RelativePanel.AlignRightWithPanel="True" QueryIcon="Find" Margin="5" />
        </RelativePanel>

        <SplitView Name="menuHamburguesa" Grid.Row="1" OpenPaneLength="150" CompactPaneLength="52" DisplayMode="CompactOverlay">
            <SplitView.Pane >
                <ListBox  >
                    <ListBoxItem>
                        <StackPanel Name="menuRecetas" Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE10F;" HorizontalAlignment="Center"  />
                            <TextBlock FontSize="18" Text="Inicio" Margin="20,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Name="menuFavoritos" Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE208;" HorizontalAlignment="Center" />
                            <TextBlock FontSize="18" Text="Favoritos" Margin="20,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="errorCargaTextblock" Text="Nada" Visibility="Collapsed" FontSize="26" />


                    <GridView Name="gridViewRecetas" Grid.Row="1"  ItemsSource="{x:Bind Recetas}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Receta">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Name="presentacionImagen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Image Name="imagenReceta" Source="{x:Bind direccionImagenReceta}" />

                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <TextBlock Name="nombreReceta" FontSize="26" FontWeight="SemiBold" Text="{x:Bind nombreReceta}" />
                                        <TextBlock Name="tiempoReceta" FontSize="26" FontWeight="SemiBold" Text="{x:Bind tiempoPreparacion}" />
                                        <TextBlock Name="porcionesReceta" FontSize="26" FontWeight="SemiBold" Text="{x:Bind porciones}" />
                                        <TextBlock Name="dificultadReceta" FontSize="26" FontWeight="SemiBold" Text="{x:Bind dificultad}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
